PORT=5000
DATABASE_URI=mongodb+srv://Vicman:IAmVicman@1999@cluster0-p5zg5.mongodb.net/bookShop?retryWrites=true&w=majority
DATABASE_NAME=bookShop
JWT_KEY=CAN YOU BE THE KEY
ACCESS_API=http://localhost:3000